<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainL"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center">

    <ImageView
        android:id="@+id/bgcolor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/border" />

<include layout="@layout/default_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/controlLayout"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_margin">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:background="@drawable/border"/>
        </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Play Music To Control..............."
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:id="@+id/title"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/black">
        </TextView>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_new_icon_prev"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/play_prev" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_new_icon_play"
                android:layout_marginStart="20dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/play" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_new_icon_next"
                android:layout_marginStart="20dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/play_next" />
            </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </FrameLayout>

</RelativeLayout>